[mypy]

[mypy-seleniumbase.*] # Library without typing
ignore_missing_imports = True

[mypy-gradio_client.*] # FIXME: Based on https://github.com/gradio-app/gradio/pull/10238 it's solved in v1.9.0
ignore_missing_imports = True

[mypy-proxy_spinner.*] # FIXME: Haru's library we can try to annotate it
ignore_missing_imports = True

[mypy-cloudscraper.*] # FIXME: Try to add type hinting to that library in a PR
ignore_missing_imports = True

[mypy-bot_services.DEPRECATED_X_api.*]
ignore_errors = True

[mypy-bot_services.fanvue_poster_bot.DEPRECATED_fanvue_publisher]
ignore_errors = True

[mypy-bot_services.youtube.*]
ignore_errors = True

[mypy-generation_tools.sounds_generator.*]
ignore_errors = True

[mypy-generation_tools.subtitles_generator.*]
ignore_errors = True

[mypy-generation_tools.voice_generator.*]
ignore_errors = True

[mypy-generation_tools.image_generator.mtg.*]
ignore_errors = True

[mypy-generation_tools.image_generator.outpainting.*]
ignore_errors = True

[mypy-generation_tools.thumbnails_generator.templated]
ignore_errors = True

[mypy-generation_tools.utils.*]
ignore_errors = True
